{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "src/**",
      "tools/**",
      "contracts/**",
      "extensions/**",
      "*.ts",
      "*.json",
      "!**/dist",
      "!.claude",
      "!package-lock.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "rules": {
      "preset": "all",
      "suspicious": {
        "noUnknownAttribute": "off",
        "noAlert": "off",
        "noConsole": "error",
        "noEqualsToNull": "off",
        "noBitwiseOperators": "off",
        "noExplicitAny": "warn"
      },
      "style": {
        "noJsxLiterals": "off",
        "useComponentExportOnlyModules": "off",
        "useBlockStatements": "off",
        "noTernary": "off",
        "noNestedTernary": "off",
        "noMagicNumbers": "off",
        "noHexColors": "off",
        "noNonNullAssertion": "off",
        "useExplicitLengthCheck": "off",
        "useNamingConvention": "off",
        "noIncrementDecrement": "off",
        "noContinue": "off",
        "noNegationElse": "off",
        "useExportsLast": "off",
        "noExcessiveClassesPerFile": "off",
        "noExcessiveLinesPerFile": "off",
        "useFilenamingConvention": "off"
      },
      "complexity": {
        "noImplicitCoercions": "off",
        "noVoid": "off",
        "noExcessiveLinesPerFunction": "off",
        "noExcessiveCognitiveComplexity": "off",
        "useMaxParams": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noJsxPropsBind": "off",
        "noAwaitInLoops": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off"
      },
      "nursery": {
        "useStrictBooleanExpressions": "off",
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      }
    },
    "domains": {
      "astro": "none",
      "drizzle": "none",
      "next": "none",
      "qwik": "none",
      "reactNative": "none",
      "solid": "none",
      "svelte": "none",
      "tailwind": "none",
      "turborepo": "none",
      "vue": "none",
      "react": "all",
      "project": "all",
      "test": "all",
      "types": "all"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tools/**", "vite.config.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off",
            "noProcessGlobal": "off"
          },
          "style": {
            "noProcessEnv": "off",
            "noDefaultExport": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "src/kernel/testing.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "includes": ["src/main.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnresolvedImports": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": ["extensions/**", "contracts/**"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          },
          "suspicious": {
            "noShadow": "off"
          }
        }
      }
    }
  ]
}
